{
  "pages": [
    "pages/canvas/canvas",
    "pages/logs/logs",
    "pages/authorize/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "格力门店抽奖",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff"
  }
}